[suites]
geochemistry = calcite_flow_and_tran_mnrl_vol 
               calcite_flow_and_tran_mnrl_vol_leijnse
           mnrl_surf_area_porvolfrac_pwr
standard = calcite_flow_and_tran_mnrl_vol 
           calcite_flow_and_tran_mnrl_vol_leijnse
           calcite_flow_and_tran_mnrl_vol_perm
           mnrl_surf_area_porvolfrac_pwr

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 relative
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[calcite_flow_and_tran_mnrl_vol]

[calcite_flow_and_tran_mnrl_vol_leijnse]

[calcite_flow_and_tran_mnrl_vol_perm]

[mnrl_surf_area_porvolfrac_pwr]
