ARG IMAGE
FROM $IMAGE

ENV PFLOTRAN_DIR=/scratch
ENV SRC_DIR=$PFLOTRAN_DIR/src/pflotran ARTIFACT_DIR=/tmp/test-pflotran

WORKDIR $PFLOTRAN_DIR
COPY . .
RUN $PFLOTRAN_DIR/.gitlab/info.sh
RUN $PFLOTRAN_DIR/.gitlab/pre-check-pflotran.sh
RUN $PFLOTRAN_DIR/.gitlab/build-pflotran-intel.sh

WORKDIR $PFLOTRAN_DIR
# these environment variables bypass an opempi test that prevents execution
# as root, but root doesn't matter when running GitLab CI
ENV OMPI_ALLOW_RUN_AS_ROOT=1 OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
RUN $PFLOTRAN_DIR/.gitlab/test-pflotran-intel.sh
