[suites]
flow = liquid_gas gas_injection gas_injection-np4 case5 1d_flux cc_table 1d_solute_mixedbc 1d_soluble_matrix precipitate reduce_porosity
#transport = 
geochemistry = calcite_flow_and_tran_general
standard = liquid_gas 
           gas_injection 
           case5 
           calcite_flow_and_tran_general 
           1d_flux 1d_zero_cp 1d_immiscible
           gas_injection_analytical
           gas_injection_immiscible
           case5_analytical
           ictest1D 
           ictest2D
           1d_soluble_matrix
           1d_solute_mixedbc
           gas_injection_scaled
           cc_table
           gas_injection_analytical_modbc
           precipitate
           seepage_bc
# removed due to bug in gas analytical derivatives
#           liquid_gas_analytical
standard_parallel = gas_injection-np4
                    gas_injection_analytical-np4
                    gas_injection_inactive-np4
                    1d_solute_mixedbc-np4
                    1d_soluble_matrix-np2
                    precipitate-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[ictest1D]

[ictest2D]

[liquid_gas]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative

[gas_injection]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gas_injection_scaled]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gas_injection-np4]
np=4
pressure = 5.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gas_injection_inactive-np4]
np=4
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[case5]
pressure = 1.0e-8 relative
generic = 1.0e-8 relative
saturation = 5.0e-6 relative

[calcite_flow_and_tran_general]
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative

[1d_flux]
pressure = 1.0e-11 relative
generic = 5.0e-9 relative
saturation = 1.0e-10 relative

[1d_zero_cp]
pressure = 1.0e-11 relative
generic = 5.0e-9 relative
saturation = 1.0e-10 relative

[liquid_gas_analytical]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative

[gas_injection_analytical]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gas_injection_analytical-np4]
np=4
pressure = 5.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[case5_analytical]
pressure = 1.0e-8 relative
generic = 1.0e-8 relative
saturation = 5.0e-6 relative

[gas_injection_immiscible]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative

[1d_immiscible]
pressure = 1.0e-11 relative
generic = 5.0e-9 relative
saturation = 1.0e-10 relative

[cc_table]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative

[gas_injection_analytical_modbc]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_solute_mixedbc]

[1d_solute_mixedbc-np4]
np=4

[1d_soluble_matrix]

[1d_soluble_matrix-np2]
np=2

[precipitate]

[precipitate-np4]
np=4

[reduce_porosity]

[seepage_bc]

